Balandro changelog
==================

1.2.0:
    Cambio de nombre, AlfaLite pasa a llamarse Balandro y se desvincula de Alfa.
    Añadido canal Repelis, servidor YourUpload.
    Retoques menores.

1.1.21:
    Añadidos HdFull y StreamPelis.
    Formateo de títulos configurable para los listados de películas y series en canales.
    Colores del menú contextual configurables.
    Desactivado server netutv hasta encontrar una solución más estable.
    Actualizaciones y retoques menores.
    Añadido changelog.txt


Versiones anteriores:

    Retoques en Enlaces guardados. Añadido filtrado por idiomas configurable. Bugs varios. 
    Correcciones en la búsqueda de nuevos episodios.
    Pragma para identificar versión de bd. Poder mostrar los episodios de una temporada en orden inverso.
    Añadido dev-notes.txt con anotaciones sobre el desarrollo.
    Correcciones Tmdb. WikiSeries. Buscar exacto/parecido. PeliculasHd. Cuevana3. Gnula.
    Servertools, netutv. Internal tests. Servers.
    Clones de Newpct1. Yape. Dilo. SerieZ. Grantorrent (pelis). Pelis123. Canalpelis.
    Autoplay y filtros para servidores preferentes, última opción y descartados.
    Correcciones varias. Gnula_biz clon de cinefox sin cloudflare. Tráilers youtube de tmdb.
